# GringottsAPI

./: Dockerfile  GringottsAPI.sln  README.md  swagger.json
Gringotts.API/: Dockerfile  Gringotts.API.csproj
Gringotts.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Gringotts.API/Pages/Shared/: _Layout.cshtml
Gringotts.API/Properties/: launchSettings.json
Gringotts.Data/: GringottsDataContext.cs  IGringottsDataContext.cs
Gringotts.Data/Configuration/: CustomerConfiguration.cs
Gringotts.Data/Entities/: Account.cs  AccountHistory.cs  BaseEntity.cs  Customer.cs  GringottsLog.cs  Transaction.cs  User.cs
Gringotts.Data/Repositories/: AccountRepository.cs  CustomerRepository.cs  IAccountRepository.cs  ICustomerRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
GringottsAPI/: Dockerfile  GringottsAPI.csproj  Program.cs  appsettings.json
GringottsAPI/Business/: AccountManager.cs  AuthenticateManager.cs  CustomerManager.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManger.cs  TransactionManager.cs
GringottsAPI/Controllers/: AccountController.cs  BaseController.cs  CustomerController.cs  TokenController.cs  TransactionController.cs
GringottsAPI/Helpers/: StringHelper.cs
GringottsAPI/Mappers/: AccountMapper.cs  CustomerMapper.cs  TransactionMapper.cs
GringottsAPI/Models/: AddAccountInputModel.cs  AddAccountOutputModel.cs  AddCustomerInputModel.cs  AddCustomerOutputModel.cs  AddTransactionInputModel.cs  AddTransactionOutputModel.cs  BaseResponse.cs  GetAccountOutputModel.cs  GetAllAccountsOfCustomerOutputModel.cs  GetCustomerOutputModel.cs  GetTokenInputModel.cs  ListTransactionsOfAccountOutputModel.cs  ListTransactionsOfCustomerInputModel.cs  ListTransactionsOfCustomerOutputModel.cs  Token.cs
GringottsAPI/Properties/: launchSettings.json
GringottsAPI/Validations/: AccountValidator.cs  CustomerValidator.cs  TransactionValidator.cs  UserValidator.cs
